PORT=5000
MONGODB_URI=mongodb://localhost:27017/mugix
WHATSAPP_NUMBER=+212679545622
PHONE_DISPLAY=+212 679 545 622
ADMIN_EMAIL=yassine@gmai.com
ADMIN_PASSWORD=123456
JWT_SECRET=change_this_secret_for_production



